# ReciteWordBot

./: KFCFactory.json  README.md  device.json  pom.xml
cache/123/: account.secrets  servers.json
src/main/java/com/jiang/simbot/: Simbot2Application.java  Start.java
src/main/java/com/jiang/simbot/config/: RedisConfig.java
src/main/java/com/jiang/simbot/listener/group/: ReciteWords.java
src/main/java/com/jiang/simbot/utils/: BotUtil.java  HttpUtil.java  ReciteRequestUtil.java
src/main/resources/: application.yml
src/main/resources/simbot-bots/: demo.bot.json
src/test/java/com/jiang/simbot/: Simbot2ApplicationTests.java
